STEdgeAI Core v9.0.0-19802
Created date          : 2024-07-17 01:20:15
Parameters            : generate --target stm32f4 --name accelerometer_motion -m D:/Thesis/Example_accelerometer/model_quantized.tflite --compression none --verbosity 1 --allocate-inputs --allocate-outputs --workspace C:/Users/visha/AppData/Local/Temp/mxAI_workspace35864401897890011990129263979434849 --output C:/Users/visha/.stm32cubemx/accelerometer_motion_output

Exec/report summary (generate)
-------------------------------------------------------------------------------------------------------------
model file         :   D:\Thesis\Example_accelerometer\model_quantized.tflite                                
type               :   tflite                                                                                
c_name             :   accelerometer_motion                                                                  
compression        :   none                                                                                  
options            :   allocate-inputs, allocate-outputs                                                     
optimization       :   balanced                                                                              
target/series      :   stm32f4                                                                               
workspace dir      :   C:\Users\visha\AppData\Local\Temp\mxAI_workspace35864401897890011990129263979434849   
output dir         :   C:\Users\visha\.stm32cubemx\accelerometer_motion_output                               
model_fmt          :   float                                                                                 
model_name         :   model_quantized                                                                       
model_hash         :   0x52e0204b5f88b65cacbf2292f019a7fb                                                    
params #           :   26,441 items (28.29 KiB)                                                              
-------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_conv1d_input0', f32(1x10x3), 120 Bytes, activations                  
output 1/1         :   'nl_8', f32(1x1), 4 Bytes, activations                                                
macc               :   31,607                                                                                
weights (ro)       :   105,764 B (103.29 KiB) (1 segment)                                                    
activations (rw)   :   2,168 B (2.12 KiB) (1 segment) *                                                      
ram (total)        :   2,168 B (2.12 KiB) = 2,168 + 0 + 0                                                    
-------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - model_quantized
------ ----------------------------------------------------------- -------------------- --------------- -------- ------------------------------------------- --- ------------------ ------------------ ----------------------------- 
m_id   layer (type,original)                                       oshape               param/size          macc                                connected to   | c_size             c_macc             c_type                        
------ ----------------------------------------------------------- -------------------- --------------- -------- ------------------------------------------- --- ------------------ ------------------ ----------------------------- 
0      serving_default_conv1d_input0 (Input, )                     [b:1,h:10,c:3]                                                                              |                                       
       reshape_0 (Reshape, EXPAND_DIMS)                            [b:1,h:1,w:10,c:3]                                          serving_default_conv1d_input0   |                                       
------ ----------------------------------------------------------- -------------------- --------------- -------- ------------------------------------------- --- ------------------ ------------------ ----------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)                                  [b:1,h:1,w:8,c:64]   640/2,560          4,672                                   reshape_0   |                    +512(+11.0%)       Conv2D_/Nonlinearity_[0, 1]   
       nl_1_nl (Nonlinearity, CONV_2D)                             [b:1,h:1,w:8,c:64]                        512                                    conv2d_1   |                    -512(-100.0%)      
------ ----------------------------------------------------------- -------------------- --------------- -------- ------------------------------------------- --- ------------------ ------------------ ----------------------------- 
2      reshape_2 (Reshape, RESHAPE)                                [b:1,h:8,c:64]                                                                    nl_1_nl   |                                       
------ ----------------------------------------------------------- -------------------- --------------- -------- ------------------------------------------- --- ------------------ ------------------ ----------------------------- 
3      reshape_3 (Reshape, EXPAND_DIMS)                            [b:1,h:8,w:1,c:64]                                                              reshape_2   |                                       
------ ----------------------------------------------------------- -------------------- --------------- -------- ------------------------------------------- --- ------------------ ------------------ ----------------------------- 
4      pool_4 (Pool, MAX_POOL_2D)                                  [b:1,h:4,w:1,c:64]                        512                                   reshape_3   |                                       Pool_[2]                      
------ ----------------------------------------------------------- -------------------- --------------- -------- ------------------------------------------- --- ------------------ ------------------ ----------------------------- 
5      reshape_5 (Reshape, RESHAPE)                                [b:1,c:256]                                                                        pool_4   |                                       
------ ----------------------------------------------------------- -------------------- --------------- -------- ------------------------------------------- --- ------------------ ------------------ ----------------------------- 
6      sequential_dense_MatMul (Placeholder, )                     [h:100,c:256]        25,600/25,600                                                          | +77,200(+301.6%)   +25,800(+100.0%)   Dense_/Nonlinearity_[3, 4]    
       sequential_dense_BiasAdd_ReadVariableOp (Placeholder, )     [c:100]              100/400                                                                | -400(-100.0%)                         
       gemm_6 (Gemm, FULLY_CONNECTED)                              [b:1,c:100]                            25,700                                   reshape_5   |                    -25,700(-100.0%)   
                                                                                                                                     sequential_dense_MatMul   | 
                                                                                                                     sequential_dense_BiasAdd_ReadVariableOp   | 
       nl_6_nl (Nonlinearity, FULLY_CONNECTED)                     [b:1,c:100]                               100                                      gemm_6   |                    -100(-100.0%)      
------ ----------------------------------------------------------- -------------------- --------------- -------- ------------------------------------------- --- ------------------ ------------------ ----------------------------- 
7      sequential_dense_1_MatMul (Placeholder, )                   [b:1,c:100]          100/400                                                                | +4(+1.0%)          +101(+100.0%)      Dense_[5]                     
       sequential_dense_1_BiasAdd_ReadVariableOp (Placeholder, )   [c:1]                1/4                                                                    | -4(-100.0%)                           
       gemm_7 (Gemm, FULLY_CONNECTED)                              [b:1,c:1]                                 101                                     nl_6_nl   |                    -101(-100.0%)      
                                                                                                                                   sequential_dense_1_MatMul   | 
                                                                                                                   sequential_dense_1_BiasAdd_ReadVariableOp   | 
------ ----------------------------------------------------------- -------------------- --------------- -------- ------------------------------------------- --- ------------------ ------------------ ----------------------------- 
8      nl_8 (Nonlinearity, LOGISTIC)                               [b:1,c:1]                                  10                                      gemm_7   |                                       Nonlinearity_[o][6]           
------ ----------------------------------------------------------- -------------------- --------------- -------- ------------------------------------------- --- ------------------ ------------------ ----------------------------- 
model/c-model: macc=31,607/31,607  weights=28,964/105,764 +76,800(+265.2%) activations=--/2,168 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : model_quantized
c-name                : accelerometer_motion
c-node #              : 7
c-array #             : 14
activations size      : 2168 (1 segment)
weights size          : 105764 (1 segment)
macc                  : 31607
inputs                : ['serving_default_conv1d_input0_output']
outputs               : ['nl_8_output']

C-Arrays (14)
------ -------------------------------------- -------------- ------------------------- ------------- --------- 
c_id   name (*_array)                         item/size      domain/mem-pool           c-type        comment   
------ -------------------------------------- -------------- ------------------------- ------------- --------- 
0      conv2d_1_bias                          64/256         weights/weights           const float             
1      conv2d_1_output                        512/2048       activations/**default**   float                   
2      conv2d_1_weights                       576/2304       weights/weights           const float             
3      gemm_6_bias                            100/400        weights/weights           const float             
4      gemm_6_output                          100/400        activations/**default**   float                   
5      gemm_6_weights                         25600/102400   weights/weights           const float             
6      gemm_7_bias                            1/4            weights/weights           const float             
7      gemm_7_output                          1/4            activations/**default**   float                   
8      gemm_7_weights                         100/400        weights/weights           const float             
9      nl_1_nl_output                         512/2048       activations/**default**   float                   
10     nl_6_nl_output                         100/400        activations/**default**   float                   
11     nl_8_output                            1/4            activations/**default**   float         /output   
12     pool_4_output                          256/1024       activations/**default**   float                   
13     serving_default_conv1d_input0_output   30/120         activations/**default**   float         /input    
------ -------------------------------------- -------------- ------------------------- ------------- --------- 

C-Layers (7)
------ ---------------- ---- --------------- ------- -------- ----------------------------------------- -------------------- 
c_id   name (*_layer)   id   layer_type      macc    rom      tensors                                   shape (array id)     
------ ---------------- ---- --------------- ------- -------- ----------------------------------------- -------------------- 
0      conv2d_1         1    Conv2D          4672    2560     I: serving_default_conv1d_input0_output   f32(1x10x3) (13)     
                                                              W: conv2d_1_weights                       f32(64x1x3x3) (2)    
                                                              W: conv2d_1_bias                          f32(64) (0)          
                                                              O: conv2d_1_output                        f32(1x1x8x64) (1)    
------ ---------------- ---- --------------- ------- -------- ----------------------------------------- -------------------- 
1      nl_1_nl          1    Nonlinearity    512     0        I: conv2d_1_output                        f32(1x1x8x64) (1)    
                                                              O: nl_1_nl_output                         f32(1x1x8x64) (9)    
------ ---------------- ---- --------------- ------- -------- ----------------------------------------- -------------------- 
2      pool_4           4    Pool            512     0        I: nl_1_nl_output                         f32(1x1x8x64) (9)    
                                                              O: pool_4_output                          f32(1x4x1x64) (12)   
------ ---------------- ---- --------------- ------- -------- ----------------------------------------- -------------------- 
3      gemm_6           6    Dense           25700   102800   I: pool_4_output                          f32(1x4x1x64) (12)   
                                                              W: gemm_6_weights                         f32(100x256) (5)     
                                                              W: gemm_6_bias                            f32(100) (3)         
                                                              O: gemm_6_output                          f32(1x100) (4)       
------ ---------------- ---- --------------- ------- -------- ----------------------------------------- -------------------- 
4      nl_6_nl          6    Nonlinearity    100     0        I: gemm_6_output                          f32(1x100) (4)       
                                                              O: nl_6_nl_output                         f32(1x100) (10)      
------ ---------------- ---- --------------- ------- -------- ----------------------------------------- -------------------- 
5      gemm_7           7    Dense           101     404      I: nl_6_nl_output                         f32(1x100) (10)      
                                                              W: gemm_7_weights                         f32(1x100) (8)       
                                                              W: gemm_7_bias                            f32(1) (6)           
                                                              O: gemm_7_output                          f32(1x1) (7)         
------ ---------------- ---- --------------- ------- -------- ----------------------------------------- -------------------- 
6      nl_8             8    Nonlinearity    10      0        I: gemm_7_output                          f32(1x1) (7)         
                                                              O: nl_8_output                            f32(1x1) (11)        
------ ---------------- ---- --------------- ------- -------- ----------------------------------------- -------------------- 



Number of operations per c-layer
------- ------ ------------------------ -------- -------------- 
c_id    m_id   name (type)                   #op           type 
------- ------ ------------------------ -------- -------------- 
0       1      conv2d_1 (Conv2D)           4,672   smul_f32_f32 
1       1      nl_1_nl (Nonlinearity)        512     op_f32_f32 
2       4      pool_4 (Pool)                 512   smul_f32_f32 
3       6      gemm_6 (Dense)             25,700   smul_f32_f32 
4       6      nl_6_nl (Nonlinearity)        100     op_f32_f32 
5       7      gemm_7 (Dense)                101   smul_f32_f32 
6       8      nl_8 (Nonlinearity)            10     op_f32_f32 
------- ------ ------------------------ -------- -------------- 
total                                     31,607 

Number of operation types
---------------- -------- ----------- 
operation type          #           % 
---------------- -------- ----------- 
smul_f32_f32       30,985       98.0% 
op_f32_f32            622        2.0% 

Complexity report (model)
------ --------------------------- ------------------------- ------------------------- -------- 
m_id   name                        c_macc                    c_rom                     c_id     
------ --------------------------- ------------------------- ------------------------- -------- 
1      conv2d_1                    ||||              16.4%   |                  2.4%   [0, 1]   
4      pool_4                      |                  1.6%   |                  0.0%   [2]      
6      sequential_dense_MatMul     ||||||||||||||||  81.6%   ||||||||||||||||  97.2%   [3, 4]   
7      sequential_dense_1_MatMul   |                  0.3%   |                  0.4%   [5]      
8      nl_8                        |                  0.0%   |                  0.0%   [6]      
------ --------------------------- ------------------------- ------------------------- -------- 
macc=31,607 weights=105,764 act=2,168 ram_io=0

Generated files (7)
-------------------------------------------------------------------------------------------- 
C:\Users\visha\.stm32cubemx\accelerometer_motion_output\accelerometer_motion_data_params.h   
C:\Users\visha\.stm32cubemx\accelerometer_motion_output\accelerometer_motion_data_params.c   
C:\Users\visha\.stm32cubemx\accelerometer_motion_output\accelerometer_motion_data.h          
C:\Users\visha\.stm32cubemx\accelerometer_motion_output\accelerometer_motion_data.c          
C:\Users\visha\.stm32cubemx\accelerometer_motion_output\accelerometer_motion_config.h        
C:\Users\visha\.stm32cubemx\accelerometer_motion_output\accelerometer_motion.h               
C:\Users\visha\.stm32cubemx\accelerometer_motion_output\accelerometer_motion.c               
