../Core/Src/main.c:122:13:AI_Init	2
../Core/Src/main.c:138:13:AI_Run	2
../Core/Src/main.c:155:10:get_current_time_ms	1
../Core/Src/main.c:159:9:make_prediction	1
../Core/Src/main.c:163:6:normalize_accelerometer_data	2
../Core/Src/main.c:176:5:main	4
../Core/Src/main.c:275:6:SystemClock_Config	3
../Core/Src/main.c:320:6:PeriphCommonClock_Config	2
../Core/Src/main.c:341:13:MX_I2C1_Init	2
../Core/Src/main.c:375:13:MX_I2S2_Init	2
../Core/Src/main.c:409:13:MX_I2S3_Init	2
../Core/Src/main.c:443:13:MX_SPI1_Init	2
../Core/Src/main.c:481:13:MX_GPIO_Init	1
../Core/Src/main.c:564:6:Error_Handler	1
